VITE_SUPABASE_PROJECT_ID="exsttswatphnjxbtilyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3R0c3dhdHBobmp4YnRpbHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjgwOTAsImV4cCI6MjA3Mzk0NDA5MH0.JtqPOWPYWepTohC4GtsFB4hE3j7zyY8u9CI6JAxOO3s"
VITE_SUPABASE_URL="https://exsttswatphnjxbtilyy.supabase.co"
